<html>
    <head>

        <title>Your first HTML form</title>

        <style>

            form{
                margin: 0 auto;
                width: 400px;
                padding: 1em;
                padding: 0;
                border: 1px solid #ccc;
                border-radius: 1em;
            }

            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }

            form li + li{
                list-style: none;
                padding: 0;
                margin: 0;
            }

            label{
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            input,textarea{
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            input:focus,textarea:focus {
                border-color: #000;
            }
            
            textarea {
                vertical-align: top;
                height: 5em;
            }

            .button {
                padding-left: 90px;
            }

            button {
                margin-left: 0.5em;
            }

        </style>

    </head>
    
    <body>

        <form action="/my-handling-form-page">

            <ul>

                <li>

                    <label for="name">name:</label>
                    <input type="text" id="name" name="user_id">

                </li>

                <li>
                    <label for="mail">E-mail:</label>
                    <input type="text" id="mail" mail="user_email">

                </li>

                <li>

                    <label for="msg">Message:</label>
                    <textarea name="user_message" id="msg"></textarea>

                </li>

                <li class="button">

                    <button type="submit">Send your message</button>

                </li>

            </ul>

        </form>

    </body>

</html>
